! -------------------------------------[INFO]---------------------------------------
!
! Titel: Microsoft
!
! ------------------------------------[FILTERS]-------------------------------------
||windowsupdate.microsoft.com^
||update.microsoft.com^
||download.microsoft.com^
||windowsupdate.com^
||update.microsoft.com^
||download.windowsupdate.com^
||download.microsoft.com^
||nexusrules.officeapps.live.com^
||officecdn.microsoft.com^
||launchercontent.mojang.com^
||download.visualstudio.microsoft.com^
||insideruser.microsoft.com^
||trafficmanager.net^