! -------------------------------------[INFO]---------------------------------------
!
! Titel: Microsoft
!
! ------------------------------------[FILTERS]-------------------------------------
||windowsupdate.microsoft.com^
||update.microsoft.com^
||download.microsoft.com^
||windowsupdate.com^
||update.microsoft.com^
||download.windowsupdate.com^
||download.microsoft.com^
||nexusrules.officeapps.live.com^
||officecdn.microsoft.com^
||launchercontent.mojang.com^
||dl.delivery.mp.microsoft.com^
||weus2watcab01.blob.core.windows.net^
||self.events.data.microsoft.com^
||download.visualstudio.microsoft.com^
||insideruser.microsoft.com^
||arc.msn.com^
||msftconnecttest.com^
||umwatson.events.data.microsoft.com^
||settings-win.data.microsoft.com^
! --------------------------------------[NEW TEST]---------------------------------------
||a-0001.a-msedge.net^
||a-0002.a-msedge.net^
||a-0003.a-msedge.net^
||a-0004.a-msedge.net^
||a-0005.a-msedge.net^
||a-0006.a-msedge.net^
||a-0007.a-msedge.net^
||a-0008.a-msedge.net^
||a-0009.a-msedge.net^
||a-msedge.net^
||a.rad.msn.com^
||ac3.msn.com^
||aidps.atdmt.com^
||az361816.vo.msecnd.net^
||az512334.vo.msecnd.net^
||b.rad.msn.com^
||bs.serving-sys.com^
||c.atdmt.com^
||c.msn.com^
||ca.telemetry.microsoft.com^
||cache.datamart.windows.com^
||cdn.atdmt.com^
||cds26.ams9.msecn.net^
||choice.microsoft.com^
||choice.microsoft.com.nsatc.net^
||choice.microsoft.com.nstac.net^
||compatexchange.cloudapp.net^
||corp.sts.microsoft.com^
||cs1.wpc.v0cdn.net^
||db3aqu.atdmt.com^
||db3wns2011111.wns.windows.com^
||df.telemetry.microsoft.com^
||diagnostics.support.microsoft.com^
||ec.atdmt.com^
||fe2.update.microsoft.com.akadns.net^
||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
||flex.msn.com^
||g.msn.com^
||h1.msn.com^
||i1.services.social.microsoft.com^
||i1.services.social.microsoft.com.nsatc.net^
||lb1.www.ms.akadns.net^
||msedge.net^
||msftncsi.com^
||msnbot-207-46-194-33.search.msn.com^
||msnbot-65-55-108-23.search.msn.com^
||msntest.serving-sys.com^
||oca.telemetry.microsoft.com^
||oca.telemetry.microsoft.com.nsatc.net^
||pre.footprintpredict.com^
||preview.msn.com^
||redir.metaservices.microsoft.com^
||reports.wes.df.telemetry.microsoft.com^
||s0.2mdn.net^
||schemas.microsoft.akadns.net^
||services.wes.df.telemetry.microsoft.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||settings.data.microsof.com^
||sls.update.microsoft.com.akadns.net^
||sO.2mdn.net^
||sqm.df.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||static.2mdn.net^
||statsfe1.ws.microsoft.com^
||statsfe2.update.microsoft.com.akadns.net^
||statsfe2.ws.microsoft.com^
||telecommand.telemetry.microsoft.com^
||telecommand.telemetry.microsoft.com.nsatc.net^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||view.atdmt.com^
||vortex-bn2.metron.live.com.nsatc.net^
||vortex-cy2.metron.live.com.nsatc.net^
||vortex-sandbox.data.microsoft.com^
||vortex-win.data.metron.live.com.nsatc.net^
||vortex-win.data.microsoft.com^
||vortex.data.glbdns2.microsoft.com^
||vortex.data.microsoft.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||watson.telemetry.microsoft.com.nsatc.net^
||web.vortex.data.microsoft.com^
||wes.df.telemetry.microsoft.com^
||win10.ipv6.microsoft.com^
||www.msftncsi.com^