! -------------------------------------[INFO]---------------------------------------
!
! Titel: Microsoft
!
! ------------------------------------[FILTERS]-------------------------------------
||windowsupdate.microsoft.com^
||update.microsoft.com^
||download.microsoft.com^
||windowsupdate.com^
||update.microsoft.com^
||download.windowsupdate.com^
||download.microsoft.com^
||nexusrules.officeapps.live.com^
||officecdn.microsoft.com^
||launchercontent.mojang.com^
||dl.delivery.mp.microsoft.com^
||weus2watcab01.blob.core.windows.net^
||self.events.data.microsoft.com^
||download.visualstudio.microsoft.com^
||insideruser.microsoft.com^
||arc.msn.com^
||msftconnecttest.com^
||umwatson.events.data.microsoft.com^
||settings-win.data.microsoft.com^
||dmd.metaservices.microsoft.com^
||ceuswatcab01.blob.core.windows.net^
||activity.windows.com^
||trafficmanager.net^
||microsoft.com^
||live.com^